<!DOCTYPE html>
<!--
      ___           ___           ___           ___           ___
     /__/\         /  /\         /  /\         /  /\         /__/\
     \  \:\       /  /::\       /  /::\       /  /:/_       |  |::\
      \__\:\     /  /:/\:\     /  /:/\:\     /  /:/ /\      |  |:|:\
  ___ /  /::\   /  /:/~/::\   /  /:/~/:/    /  /:/ /:/_   __|__|:|\:\
 /__/\  /:/\:\ /__/:/ /:/\:\ /__/:/ /:/___ /__/:/ /:/ /\ /__/::::| \:\
 \  \:\/:/__\/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\~~\__\/
  \  \::/       \  \::/       \  \::/~~~~   \  \::/ /:/   \  \:\
   \  \:\        \  \:\        \  \:\        \  \:\/:/     \  \:\
    \  \:\        \  \:\        \  \:\        \  \::/       \  \:\
     \__\/         \__\/         \__\/         \__\/         \__\/
powered by Alexandre Lévy
-->

<html >
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000">
    <title>Harem⠁</title>
    <!--<p>Harem⠁</p>-->

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <style>
    #panel{
        height : 100%;
        width : 250px;
        background-color : rgba(0,0,0,0.5);
        position : absolute;
        top : 0;
        left : 0;

        -webkit-transform: matrix(1, 0, 0, 1, -250, 0);
        -moz-transform: matrix(1, 0, 0, 1, -250, 0);
        -ms-transform: matrix(1, 0, 0, 1, -250, 0);
        -o-transform: matrix(1, 0, 0, 1, -250, 0);
        transform: matrix(1, 0, 0, 1, -250, 0);
    }
      #hamburger {
        text-align: center;
        position : absolute;

        width: 45px;
        height: 24px;
        padding: 5px;
        top : 25px;
        left : 25px;
        cursor : pointer;
        z-index : 5000;
      }
      .line {
        margin: auto;
        margin-top : 3px;
        background-color: white;
        overflow: hidden;
        z-index: 1;
        width: 40px;
        height: 10px;

        left: 0px;
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 0.8s;
        -webkit-transition-delay: 0.2s;
        -webkit-transition-timing-function: cubic-bezier(1, 0, 0, 1);
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 0.8s;
        -moz-transition-delay: 0.2s;
        -moz-transition-timing-function: cubic-bezier(1, 0, 0, 1);
        -ms-transition-property: -ms-transform;
        -ms-transition-duration: 0.8s;
        -ms-transition-delay: 0.2s;
        -ms-transition-timing-function: cubic-bezier(1, 0, 0, 1);
        -o-transition-property: -o-transform;
        -o-transition-duration: 0.8s;
        -o-transition-delay: 0.2s;
        -o-transition-timing-function: cubic-bezier(1, 0, 0, 1);
        transition-property: transform;
        transition-duration: 0.8s;
        transition-delay: 0.2s;
        transition-timing-function: cubic-bezier(1, 0, 0, 1);

      }

    h1 {
        position: absolute;
        top: 65%;
        text-align: center;
        width: 100%;

        color: white;

        font-family: "Dosis", Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 4em;
        text-transform: uppercase;
    }
    </style>


    <!--<div id='panel'></div>-->

    <!--<div id="hamburger">-->
      <!--<div class="line"></div>-->
      <!--<div class="line"></div>-->
      <!--<div class="line"></div>-->
    <!--</div>-->

    <script src='http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js'></script>
    <script src="libs/TweenMax.min.js"></script>
    <script src='libs/jquery.min.js'></script>
    <script src='libs/three.min.js'></script>
    <script src="libs/CSS3DRenderer.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
